{
  "name": "copylocker-docs",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "version": "0.0.0",
  "description": "CopyLocker documentation site (VitePress)",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
